# Main postgres DB
PG_HOST="localhost"
PG_PORT="5432"
PG_USER="pos_user"
PG_PASSWORD="pos_password"
PG_DB_NAME="pos_dev"

# Postgres DB configured as a vector DB
PG_VECTOR_HOST="localhost"
PG_VECTOR_PORT="5433"
PG_VECTOR_USER="pos_user"
PG_VECTOR_PASSWORD="pos_password"
PG_VECTOR_DB_NAME="pos_dev"


REDIS_PORT="6379"